MONGODB_URL = 'mongodb+srv://argennuraliev006:Nl24hy5ndaT4ZnEY@cluster0.mdws1xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'ChechNumber'
ROBOFLOW_URL =  "https://detect.roboflow.com/number_car2/1?api_key=I5jVvy613oZM44XxLHzB"

